.body {
    background-color: red;
    width: 100%;
}

.hero-image{
    background: url("../images/background_images/HeroImgFGG.png");
    background-size: cover;
    height: 100%;
    background-attachment: fixed;
}

// Core Values
.media-body{
    p{
        color: black;
    }
}

.text-center{
    .why-work{
        color: black;
        margin-bottom: 10px;
        margin-top: -25px;
    }
}

// Sci Design
#sci_design{
    background: url("../images/background_images/SciDesign.jpg");
    background-size: cover;
    height: 63%;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    padding: 30px;
    

    .text-center{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        opacity: 0.5;
        padding: 30px 20px 30px 20px;
    }
}

// .projects-slider-section{
//     // width: 80%;
// }

.splide__track{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

// Services
.services{
    background: url("../images/background_images/CoreValues.jpg");
    background-size: cover;
    background-attachment: fixed;
    margin-top: 40px;
    height: 60%;

    .text-center{
        h2, h3{
        color: white;
        }
    }
}