.tree-animation{
    // height: 200%;
    margin-top: 60px;

    .treeitem{
        display:none;
    }

    // Left Part Tree
    .all{
        height:10px; 
        // background-color:red; 
        padding:0px;

        .left-line{
            height:4px; 
            opacity:0;
        }

        .main1{
            width: 114px;
            /* border: 1px solid black; */
            height: 4px;
            right: 92px;
            position: absolute;
            bottom: 31px;
            right: 1px;;
            background-color: @dark-red-color;

            .point1-1{
                height: 20px; 
                width: 20px; 
                background-color: @dark-red-color; 
                border-radius: 50%; 
                margin-left: -10px; 
                margin-top: -10px; 
                position:relative; 
    
                .line1-1{
                    height: 210px;
                    width: 4px; 
                    background-color: @dark-red-color; 
                    position: absolute; 
                    bottom: 0; 
                    left: 8px;
                    z-index:-10;
                }
    
                .point1-2{
                    height: 20px; 
                    width: 20px; 
                    background-color: @dark-red-color; 
                    border-radius: 50%; 
                    margin-top: -10px; 
                    bottom:65px; 
                    position:absolute;
                }

                .point1-4{
                    height: 20px; 
                    width: 20px; 
                    background-color: @dark-red-color; 
                    border-radius: 50%; 
                    margin-top: -10px; 
                    bottom:110px; 
                    position:absolute;
                }

                .point1-5{
                    height: 20px; 
                    width: 20px; 
                    background-color: @dark-red-color; 
                    border-radius: 50%; 
                    margin-top: -10px; 
                    bottom:113px;
                    right: -112px; 
                    position:absolute;
                }
    
                .line1-2{
                    position: absolute;
                    right: 8px;
                    bottom: 74px;
                    /* transform: rotate(22deg); */
                    border-top: 4px solid #800000;
                    width: 0px;
                    z-index: -10;
                }
    
                .point1-3{
                    height: 20px;
                    width: 20px;
                    background-color: #800000;
                    border-radius: 50%;
                    margin-top: -10px;
                    bottom: 66px;
                    right: 95px;
                    position: absolute; 
                }

    
                .line1-4{
                    height: 210px;
                    width: 4px;
                    background-color: #800000;
                    position: absolute;
                    bottom: 78px;
                    right: 104px;
                    z-index: -10;
                }

                .line1-5{
                    width: 114px;
                    /* border: 1px solid black; */
                    height: 4px;
                    right: 92px;
                    position: absolute;
                    bottom: 120px;
                    right: -103px;
                    background-color: @dark-red-color;
                }

                .line1-6{
                    height: 210px; 
                    width: 4px; 
                    background-color: @dark-red-color; 
                    position: absolute; 
                    bottom: 126px; 
                    right:-103px; 
                    z-index:-10;
                }
            }
        }
    }

    // Center Part Tree
    .center-part-tree{
        height:10px; 
        // background-color:yellow;
        text-align:center; 
        padding:0px;

        // Pulsing Dots
        .logo-div{
            margin: auto;
            width: fit-content;
            .dot-1{
                height: 10px;
                width: 10px;
                background-color: #800000;
                border-radius: 50%;
                position: relative;
                bottom: 107px;
                left: -9px;
                display: block;
                cursor: pointer;
                animation: pulse 3s infinite;
            }
        
            .dot-2{
                height: 10px;
                width: 10px;
                background-color: #800000;
                border-radius: 50%;
                position: relative;
                bottom: 174px;
                left: 125px;
                display: block;
                cursor: pointer;
                animation: pulse 3s infinite;
            }
        
            .dot-3{
                height: 10px;
                width: 10px;
                background-color: #800000;
                border-radius: 50%;
                position: relative;
                bottom: 102px;
                left: 302px;
                display: block;
                cursor: pointer;
                animation: pulse 3s infinite;
            }
        }
        

        .main2{
            width: 50%; 
            height: 4px; 
            background-color: @dark-red-color; 
            position: absolute; 
            top: -25px;
        }

        .main4{
            width: 50%;
            height: 4px;
            background-color: #800000;
            position: absolute;
            top: 1px;
            right: -149px;
            z-index: -10;
        }

        .animation-img{
            margin-top: -70px; 
            width: 300px; 
            position:relative;
        }

        .point1-1{
            height: 20px; 
            width: 20px; 
            background-color: @dark-red-color; 
            border-radius: 50%; 
            margin-left: auto; 
            margin-right: auto; 
            margin-top: -130px; 
            position:relative; 
            z-index: -10;

            .line2-1{
                height: 410px; 
                width:4px; 
                background-color: @dark-red-color; 
                margin:auto; 
                bottom: 10px; 
                right: 28px; 
                position:absolute;
            }

            .point2-2{
                height: 20px; 
                width: 20px; 
                background-color: @dark-red-color; 
                border-radius: 50%; 
                margin-top: -10px; 
                bottom:100px; 
                right:20px; 
                position:absolute;
            }

            .point2-5{
                height: 20px; 
                width: 20px; 
                background-color: @dark-red-color; 
                border-radius: 50%; 
                margin-top: -10px; 
                bottom:195px; 
                right:20px; 
                position:absolute;
            }

            .line2-2{
                position: absolute;
                right: 31px;
                bottom: 109px;
                /* transform: rotate(22deg); */
                border-top: 4px solid #800000;
                width: 0px;
                z-index: -10;
            }

            .line2-5{
                position: absolute;
                right: -71px;
                bottom: 203px;
                /* transform: rotate(162deg); */
                border-top: 4px solid #800000;
                width: 0px;
                z-index: -10;
            }

            .point2-3{
                height: 20px;
                width: 20px;
                background-color: #800000;
                border-radius: 50%;
                margin-top: -10px;
                bottom: 101px;
                right: 114px;
                position: absolute;
            }

            .line2-4{
                height: 150px;
                width: 4px;
                background-color: #800000;
                position: absolute;
                bottom: 117px;
                right: 123px;
                z-index: -10; 
            }

            .line2-6{
                height: 150px; 
                width: 4px; 
                background-color: @dark-red-color; 
                position: absolute; 
                bottom: 204px; 
                right:-68px; 
                z-index:-10; 
            }

            .point2-4{
                height: 20px; 
                width: 20px; 
                background-color: @dark-red-color; 
                border-radius: 50%; 
                margin-top: -10px; 
                bottom: 195px;
                right: -76px;             
                position:absolute;
            }
        }
    }

    // Right Part Tree
    .right-part-tree{
        height:10px; 
        // background-color:green; 
        padding:0px;

        .right-line{
            height:4px; 
            opacity:0;
        }

        .main3{
            width: 114px;
            /* border: 1px solid black; */
            height: 4px;
            right: 32px;
            position: absolute;
            bottom: 5px;
            /* right: 676px; */
            background-color: white;
            z-index: -100;
            left: 15px;

            .point3-1{
                height: 20px;
                width: 20px;
                background-color: #800000;
                border-radius: 50%;
                margin-top: -10px;
                bottom: -6px;
                /* right: -39px; */
                position: absolute;
                left: 120px;

                .line3-1{
                    height: 510px;
                    width: 4px; 
                    background-color: @dark-red-color; 
                    position: absolute; 
                    bottom: 0; 
                    left: 9px;
                    z-index:-10;
                }
    
                .point3-2{
                    height: 20px;
                    width: 20px;
                    background-color: #800000;
                    border-radius: 50%;
                    margin-top: -10px;
                    bottom: 110px;
                    right: 0px;
                    position: absolute;
                }

                .point3-5{
                    height: 20px;
                    width: 20px;
                    background-color: #800000;
                    border-radius: 50%;
                    margin-top: -10px;
                    bottom: 205px;
                    right: 0px;
                    position: absolute;
                }
    
                .line3-2{
                    position: absolute;
                    right: 6px;
                    bottom: 118px;
                    /* transform: rotate(22deg); */
                    border-top: 4px solid #800000;
                    width: 0px;
                    z-index: -10;
                }
    
                .line3-3{
                    position: absolute; 
                    right: -86px; 
                    bottom: 213px; 
                    border-top: 4px solid #800000; 
                    width:0px; 
                    z-index:-10;
                }
    
                .point3-3{
                    height: 20px;
                    width: 20px;
                    background-color: #800000;
                    border-radius: 50%;
                    margin-top: -10px;
                    bottom: 111px;
                    right: 89px;
                    position: absolute;
                }
    
                .point3-4{
                    height: 20px;
                    width: 20px;
                    background-color: #800000;
                    border-radius: 50%;
                    margin-top: -10px;
                    bottom: 205px;
                    right: -92px;
                    position: absolute;
                }
    
                .line3-4{
                    height: 230px;
                    width: 4px;
                    background-color: #800000;
                    position: absolute;
                    bottom: 214px;
                    left: 99px;
                    z-index: -10;
                }
    
                .line3-5{
                    height: 230px;
                    width: 4px;
                    background-color: #800000;
                    position: absolute;
                    bottom: 127px;
                    left: -82px;
                    z-index: -10;
                }
            }
        }        
    }
}   


.fade-in-line {
    transition: all 3s ease-in-out;
}

.animate-circle-obj-left {
    // opacity: 1 !important;
    transition: all 2s ease-in-out;
}

.animation-img{
    width: 350px;
    height: 150px;
}



// Pulsing Animation
@-webkit-keyframes pulse {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(#800000,169,44, 0.4);
    }
    70% {
        -webkit-box-shadow: 0 0 0 10px rgba(#800000,169,44, 0);
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(#800000,169,44, 0);
    }
}

@keyframes pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(#800000,169,44, 0.4);
        box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
    }
    70% {
        -moz-box-shadow: 0 0 0 10px rgba(#800000,169,44, 0);
        box-shadow: 0 0 0 10px rgba(#800000,169,44, 0);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(#800000,169,44, 0);
        box-shadow: 0 0 0 0 rgba(#800000,169,44, 0);
    }
}

